# ScratchDeckHybrid

./: .gitignore  LICENSE  README.md  Scratchdeck.sln  THIRD-PARTY-NOTICES.md
src/Scratchdeck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scratchdeck.csproj  app.manifest
src/Scratchdeck/Models/: ScratchPaletteSlot.cs  TabDocument.cs  ThemeCatalog.cs  ThemeColorField.cs  WindowPlacement.cs  WorkspaceFolder.cs  WorkspaceState.cs
src/Scratchdeck/Services/: DpapiProtectionService.cs  IProtectionService.cs  InkStrokeSerializationService.cs  MonitorWorkAreaService.cs  ScratchPaletteService.cs  ScratchUndoHistory.cs  SingleInstanceService.cs  SyntaxHighlightingService.cs  ThemeService.cs  WorkspacePaths.cs  WorkspacePersistenceService.cs
src/Scratchdeck/Themes/: AmberTerminal.xaml  Base.xaml  Cyberpunk.xaml  Matrix.xaml  NordDark.xaml
tests/Scratchdeck.Tests/: DpapiProtectionServiceTests.cs  InkStrokeSerializationServiceTests.cs  ScratchPaletteServiceTests.cs  ScratchUndoHistoryTests.cs  Scratchdeck.Tests.csproj  SyntaxHighlightingServiceTests.cs  ThemeServiceTests.cs  WorkspacePersistenceServiceTests.cs
tools/: Generate-ScratchdeckIcon.ps1
